Partlist exported from C:/Users/Isaac Pawley/Documents/GitHub/FFTSpectrumAnalyser/assets/pcb/FFT-spectrum-analyser/FFT-spectrum-analyser.sch at 17/09/2023 3:05 pm

Qty Value      Device                         Package                      Parts          Description 
2              LED_3MM                        LED_3MM                      ACT, POW                   
1              PORT_2-PIN_XH2.54              XH2.54_2-PIN                 MODE                       
1              PORT_3-PIN_XH2.54              XH2.54_3-PIN                 LED_OUT                    
1              PORT_4-PIN_HEADER              HEADER_4-PIN                 DISPLAY                    
1              RASPBERRY-PI-PICO_THT          RASPBERRY-PI-PICO_THT        MC1                        
2   100k       RESISTOR                       RESISTOR_10.16MM             R1, R2                     
1   100nf      CAPACITOR_UNPOLARISED_5.08MM   CAPACITOR_UNPOLARISED_5.08MM C1                         
4   10k        RESISTOR                       RESISTOR_10.16MM             R3, R4, R5, R6             
1   17-09-2023 SHEET                          SHEET                        SCHEMATIC1                 
1   AUDIO_IN   3.5MM-JACK_TYPE-A              3.5MM-JACK                   J2                         
1   AUDIO_IN   PORT_3-PIN_XH2.54              XH2.54_3-PIN                 P4                         
1   AUDIO_IN   TEST-POINT_T                   PAD_T                        TP1                        
1   GAIN       JUMPER_3-WAY_HEADER            HEADER_3-PIN_JUMPER          JP1                        
1   GND        TEST-POINT_T                   PAD_T                        TP2                        
1   Isaac      INFO_T                         INFO_T                       CREATOR                    
1   LED_OUT    TEST-POINT_T                   PAD_T                        TP3                        
1   MIC_IN     PORT_5-PIN_XH2.54              XH2.54_5-PIN                 P5                         
1   MODE       MOMENTARY-SWITCH_NO_PUSHBUTTON 6MM_PUSHBUTTON               PB1                        
1   POW (5V)   DC_POWER_CENTER-POS_XH2.54     XH2.54_2-PIN                 J1                         
1   RESET      MOMENTARY-SWITCH_NO_PUSHBUTTON 6MM_PUSHBUTTON               PB2                        
